{
  "metadata": {
    "study_id": "NP-2026-001",
    "title": "Cognitive Rescue Pilot",
    "researcher_name": "Dr. N. Process",
    "institution": "Neuroprocessing Lab",
    "created_at": "2026-02-18T05:58:57.215861+00:00"
  },
  "animals": [
    {
      "animal_id": "RAT_001",
      "sex": "M",
      "weight": 245.0,
      "age": 10.0,
      "cage": "C1",
      "strain": "Wistar",
      "species": "Rat",
      "notes": "na",
      "source": "VendorA",
      "date_of_arrival": "2026-02-01"
    },
    {
      "animal_id": "RAT_002",
      "sex": "F",
      "weight": 238.0,
      "age": 11.0,
      "cage": "C1",
      "strain": "Wistar",
      "species": "Rat",
      "notes": "na",
      "source": "VendorA",
      "date_of_arrival": "2026-02-01"
    },
    {
      "animal_id": "RAT_003",
      "sex": "M",
      "weight": 252.0,
      "age": 12.0,
      "cage": "C2",
      "strain": "Wistar",
      "species": "Rat",
      "notes": "na",
      "source": "VendorA",
      "date_of_arrival": "2026-02-01"
    },
    {
      "animal_id": "RAT_004",
      "sex": "F",
      "weight": 241.0,
      "age": 10.0,
      "cage": "C2",
      "strain": "Wistar",
      "species": "Rat",
      "notes": "na",
      "source": "VendorA",
      "date_of_arrival": "2026-02-01"
    },
    {
      "animal_id": "RAT_005",
      "sex": "M",
      "weight": 247.0,
      "age": 11.0,
      "cage": "C3",
      "strain": "Wistar",
      "species": "Rat",
      "notes": "na",
      "source": "VendorA",
      "date_of_arrival": "2026-02-01"
    },
    {
      "animal_id": "RAT_006",
      "sex": "F",
      "weight": 239.0,
      "age": 12.0,
      "cage": "C3",
      "strain": "Wistar",
      "species": "Rat",
      "notes": "na",
      "source": "VendorA",
      "date_of_arrival": "2026-02-01"
    },
    {
      "animal_id": "RAT_007",
      "sex": "M",
      "weight": 250.0,
      "age": 10.0,
      "cage": "C4",
      "strain": "Wistar",
      "species": "Rat",
      "notes": "na",
      "source": "VendorA",
      "date_of_arrival": "2026-02-01"
    },
    {
      "animal_id": "RAT_008",
      "sex": "F",
      "weight": 236.0,
      "age": 11.0,
      "cage": "C4",
      "strain": "Wistar",
      "species": "Rat",
      "notes": "na",
      "source": "VendorA",
      "date_of_arrival": "2026-02-01"
    },
    {
      "animal_id": "RAT_009",
      "sex": "M",
      "weight": 253.0,
      "age": 12.0,
      "cage": "C5",
      "strain": "Wistar",
      "species": "Rat",
      "notes": "na",
      "source": "VendorA",
      "date_of_arrival": "2026-02-01"
    },
    {
      "animal_id": "RAT_010",
      "sex": "F",
      "weight": 240.0,
      "age": 10.0,
      "cage": "C5",
      "strain": "Wistar",
      "species": "Rat",
      "notes": "na",
      "source": "VendorA",
      "date_of_arrival": "2026-02-01"
    },
    {
      "animal_id": "RAT_011",
      "sex": "M",
      "weight": 246.0,
      "age": 11.0,
      "cage": "C6",
      "strain": "Wistar",
      "species": "Rat",
      "notes": "na",
      "source": "VendorA",
      "date_of_arrival": "2026-02-01"
    },
    {
      "animal_id": "RAT_012",
      "sex": "F",
      "weight": 237.0,
      "age": 12.0,
      "cage": "C6",
      "strain": "Wistar",
      "species": "Rat",
      "notes": "na",
      "source": "VendorA",
      "date_of_arrival": "2026-02-01"
    }
  ],
  "config": {
    "method": "stratified",
    "group_names": [
      "Control",
      "DrugA"
    ],
    "seed": 20260217,
    "stratify_by": [
      "sex",
      "cage",
      "weight"
    ],
    "block_size": null,
    "random_block_sizes": [],
    "constraints": {
      "max_animals_per_cage_per_group": 1,
      "minimize_cage_clustering": true,
      "weight_balance": true
    },
    "algorithm_version": "1.0.0"
  },
  "groups": [
    "Control",
    "DrugA"
  ],
  "audit_log": [
    {
      "timestamp": "2026-02-18T05:58:57.215861+00:00",
      "action": "validation",
      "details": {
        "animals": 12
      }
    },
    {
      "timestamp": "2026-02-18T05:58:57.215861+00:00",
      "action": "randomization",
      "details": {
        "method": "stratified",
        "seed": 20260217
      }
    }
  ],
  "assignments": [
    {
      "animal_id": "RAT_002",
      "group": "Control"
    },
    {
      "animal_id": "RAT_004",
      "group": "DrugA"
    },
    {
      "animal_id": "RAT_006",
      "group": "DrugA"
    },
    {
      "animal_id": "RAT_008",
      "group": "Control"
    },
    {
      "animal_id": "RAT_010",
      "group": "DrugA"
    },
    {
      "animal_id": "RAT_012",
      "group": "Control"
    },
    {
      "animal_id": "RAT_001",
      "group": "DrugA"
    },
    {
      "animal_id": "RAT_003",
      "group": "DrugA"
    },
    {
      "animal_id": "RAT_005",
      "group": "DrugA"
    },
    {
      "animal_id": "RAT_007",
      "group": "Control"
    },
    {
      "animal_id": "RAT_009",
      "group": "Control"
    },
    {
      "animal_id": "RAT_011",
      "group": "DrugA"
    }
  ],
  "stats": {
    "groups": {
      "Control": {
        "n": 5,
        "weight_mean": 242.8,
        "weight_sd": 7.1944,
        "sex_distribution": {
          "F": 3,
          "M": 2
        },
        "cage_distribution": {
          "C1": 1,
          "C4": 2,
          "C6": 1,
          "C5": 1
        }
      },
      "DrugA": {
        "n": 7,
        "weight_mean": 244.2857,
        "weight_sd": 4.2666,
        "sex_distribution": {
          "F": 3,
          "M": 4
        },
        "cage_distribution": {
          "C2": 2,
          "C3": 2,
          "C5": 1,
          "C1": 1,
          "C6": 1
        }
      }
    },
    "effect_sizes": {
      "Control vs DrugA": {
        "cohens_d_weight": -0.2512
      }
    }
  },
  "warnings": [
    "Group size imbalance exceeds 1 animal."
  ],
  "hashes": {
    "input_hash": "57056d6f632adad59cae1e16bc1a2490bc59599f13d9b28faa3b941f99dcf260",
    "config_hash": "d498d949bac28a0210a9e3230f4be1efcdf4917d4da1581a097402a9921102b5",
    "output_hash": "fd4fa38e06b761febd0091c06d99a42ab379623fa160b6111bbdf6009b3e293f"
  },
  "software_version": "0.3.0",
  "build_date": "2026-02-18"
}